#Credenciales de conexion
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://10.171.3.62:5432/configuration
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL10

#Parametros
limite.diario=1000
